PORT = 4000

DB_HOST=localhost
DB_PORT=1433
DB_NAME=RestaurantPlatform 
DB_USER=Paul
DB_PASS=1234
DB_ENCRYPT=false     # sau true, după nevoie
DB_TRUST_CERT=true   # pentru development pe localhost
JWT_SECRET=un_secret_puternic